{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoanConfiguration": {
    "MaximumLoanAmount": "750000",
    "MaximumLoanTenure": "24"
  },
  "ConnectionStrings": {
    "TrivistaDbConnection": "data source=localhost,1133;initial catalog=TravistaLoanDb;TrustServerCertificate=True;User Id=sa;Password=Password@$$123;MultipleActiveResultSets=true;"
  }
}
