{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoanConfiguration": {
    "MaximumLoanAmount": "750000",
    "MaximumLoanTenure": "24"
  },
  "ConnectionStrings": {
    "TrivistaDbConnection": "data source=localhost,1133;initial catalog=TravistaLoanDb;TrustServerCertificate=True;User Id=sa;Password=Password@$$123;MultipleActiveResultSets=true;"
  },
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "SmileIdOption": {
    "SandBoxApiKey": "f6120e65-3c8c-4551-90b0-f623a27cdaed",
    "Url": "https://testapi.smileidentity.com/v1/",
    "Country": "NG",
    "IdType": "BVN",
    "PartnerId": "6235",
    "Source_Sdk": "rest_api",
    "Source_Sdk_Version": "2.0.0",
    "Call_Back_Url": "wwww.trivista.com/test",
    "Job_Type": "5"
  }
}
